from sys import exit 
from validaciones_Errors import ErrorTelephoneNumber, ErrorCURP, ErrorAge, ErrorEmail 
import re 


def TELEPHONE_FORM():
    try:
        tel = input('Introduce el telefono: ')
        if tel == 'exit': exit()
        
        if len(tel) != 10 or re.match(r"[^0-9]", tel):
            raise ErrorTelephoneNumber
        
    except ErrorTelephoneNumber as e:
            print('Introduzca un numero de telefono válido (tiene que tener 10 digitos y ninguna letra o caracter)')
            print("Escribe: 'exit' si quieres salir del formulario")
            tel = TELEPHONE_FORM()
    
    return tel 

def CURP_FORM():
    try:
        curp = input("Introduce tu CURP: ")
        if curp == 'exit': exit()
        
        if len(curp) != 18 or re.match(r"/^[A-Z]{4}[0-9]{6}[HM]{1}[A-Z]{2}[BCDFGHJKLMNPQRSTVWXYZ]{3}([A-Z]{2})?([0-9]{2})?", curp):
                                       #/^[A-Z]{4}\d{6}[HM](AS|BC|BS|CC|CS|CH|CL|CM|DF|DG|GT|GR|HG|JC|MC|MN|MS|NT|NL|OC|PL|QT|QR|SP|SL|SR|TC|TS|TL|VZ|YN|ZS|NE)[A-Z]{3}([A-Z]\d|\d{2})?", curp):
                                       #[A-Z][AEIOUX][A-Z]{2}\d{2}(?:0[1-9]|1[0-2])(?:0[1-9]|[12]\d|3[01])[HM](?:AS|B[CS]|C[CLMSH]|D[FG]|G[TR]|HG|JC|M[CNS]|N[ETL]|OC|PL|Q[TR]|S[PLR]|T[CSL]|VZ|YN|ZS)[B-DF-HJ-NP-TV-Z]{3}[A-Z\d])(\d)$/", curp):
            raise ErrorCURP
    
    except ErrorCURP as e:
        print('Introduzca una CURP válida')
        print("Escribe: 'exit' si quieres salir del formulario")
        curp = CURP_FORM()
        
    return curp

def AGE_FORM():
    try:
        edad = input('Introduce tu edad: ')
        
        if edad == 'exit': exit()

        if re.match(r'[A-Za-z]', edad):
            raise ErrorAge
        
# Una función recursiva. Se está llamando a sí mismo.
    except ErrorAge as e:
        print('Introduzca una edad válida')
        print("Escribe: 'exit' si quieres salir del formulario")
        curp = AGE_FORM()
      
    return edad

def EMAIL_FORM():
    try:
        email = input('Introduce tu email: ')
        
        if email == 'exit': exit()
        
        if not re.match(r'[^@]+@[^@]+\.[^@]+', email):
            raise ErrorEmail
        
    except ErrorEmail as e:
        print('Introduzca una email válida')
        print("Escribe: 'exit' si quieres salir del formulario")
        curp = EMAIL_FORM()
        
    return email

